<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mu.zz.pikaso.aliennationmonitor.CharInfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/block_main">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:elevation="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/block1"
            android:background="@drawable/middle">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Level: ("
                        android:id="@+id/tv_lvl"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=")"
                        android:id="@+id/tv_res"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:textColor="#fff" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Guild:"
                    android:id="@+id/tv_Guild"
                    android:textColor="#fff" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/im_class"
                android:layout_gravity="center|right"
                android:foregroundGravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="false"
            android:elevation="5dp"
            android:id="@+id/block2"
            android:background="@drawable/bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="On/Off"
                android:id="@+id/tv_status"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#e1b943" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/im_status"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Server"
                android:id="@+id/tv_server"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#e1b943" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:id="@+id/block3"
            android:background="#858484">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Map"
                android:background="#5f000000"
                android:id="@+id/tv_map"
                android:layout_weight="1"
                android:textColor="#42f982"
                android:autoText="true"
                android:singleLine="true"
                android:padding="5dp"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="[X] x [Y]"
                android:background="#5f000000"
                android:padding="5dp"
                android:id="@+id/tv_coord"
                android:textSize="32sp"
                android:gravity="center_horizontal"
                android:textColor="#35ff97"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pb_char_info"
        android:background="#000"
        android:alpha="0.8"
        android:visibility="gone" />

</FrameLayout>
